/**
 * Cube.jack
 * Geometry Dash Edition - Personaje del jugador
 * 
 * Transformado desde Trex.jack (Juego del Dino)
 * 
 * Cambios respecto al original:
 * 1. Dinosaurio → cubo geométrico (4 variantes aleatorias)
 * 2. Movimiento orgánico → física rápida y precisa
 * 3. Mecánica de agacharse → mecánica de invertir la gravedad
 * 4. Animaciones complejas → renderizado geométrico simple
 * 5. Saltos flotantes → saltos precisos estilo arcade
 * 
 * Mecánicas:
 * - Salto: espacio o flecha arriba (cambio instantáneo de velocidad)
 * - Invertir gravedad: flecha abajo mientras está en el aire (invierte la dirección de la gravedad)
 * - Gravedad normal: cubo en el suelo, salta hacia arriba
 * - Gravedad invertida: cubo en el techo, salta hacia abajo
 */

class Cube {
    // -------- constantes estáticas de física --------
    static int gravityConst;       // fuerza de gravedad (positivo = abajo)
    static int jumpVelocity;       // velocidad inicial del salto (negativo = arriba)
    
    // -------- campos de instancia --------
    
    // posición y movimiento
    field int location;            // ubicación actual en memoria de pantalla
    field int initialLocation;     // posición del nivel del suelo
    field int velocity;            // velocidad vertical actual
    field int height;              // posición Y actual (en filas de palabra)
    field int initialHeight;       // altura del suelo
    
    // estado visual
    field int cubeType;            // variante del cubo (1–4)
    field int clock;               // temporizador
    
    // sistema de inversión de gravedad
    field boolean gravityFlipped;  // true = boca abajo
    field int flipCooldown;        // cooldown para evitar spam
    
    // legacy
    field boolean feetPos;
    field int crouchState;
    
    /**
     * Constructor
     */
    constructor Cube new(int pos) {
        // inicializar constantes
        let gravityConst = 2;
        let jumpVelocity = -24;
        
        // establecer posición inicial
        let location = pos;
        if (location = 0) {
            let location = 7300;
        }
        
        // calcular alturas
        let initialHeight = ((location / 32) - 16);
        let height = initialHeight;
        let initialLocation = location;
        
        // movimiento
        let velocity = 0;
        let clock = 0;
        
        // gravedad
        let gravityFlipped = false;
        let flipCooldown = 0;
        
        // legacy
        let feetPos = true;
        let crouchState = 0;
        
        // seleccionar cubo aleatorio (versión REMOTA)
        let cubeType = LCGRandom.randRange(1, 4);
        
        do drawCube();
        return this;
    }
    
    /** liberar objeto */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    // -------- dibujo --------
    
    method void drawCube() {
        if (cubeType = 1) { do Graphics.drawCube1(location); }
        else {
            if (cubeType = 2) { do Graphics.drawCube2(location); }
            else {
                if (cubeType = 3) { do Graphics.drawCube3(location); }
                else { do Graphics.drawCube4(location); }
            }
        }
        return;
    }
    
    method void eraseCube(int loc) {
        do Graphics.eraseCube(loc);
        return;
    }
    
    // -------- física y movimiento --------
    
    method int update() {
        var int oldLocation;
        var int movementDelta;
        
        // cooldown
        if (flipCooldown > 0) {
            let flipCooldown = flipCooldown - 1;
        }
        
        // guardar posición anterior
        let oldLocation = location;
        
        // gravedad → velocidad
        if (gravityFlipped) {
            let velocity = velocity - gravityConst;
        }
        else {
            let velocity = velocity + gravityConst;
        }
        
        // velocidad → posición
        let location = location + (32 * velocity);
        let height = height + velocity;
        
        // LIMITES DE SEGURIDAD
        if (location < 0) {
            let location = 0;
            let height = 0;
            if (velocity < 0) { let velocity = 0; }
        }
        else {
            if (gravityFlipped) {
                if (height < 32) {
                    let height = 32;
                    let location = (32 * 32);
                    let velocity = 0;
                }
            }
        }
        
        if (location > initialLocation) {
            let location = initialLocation;
            let height = initialHeight;
            let velocity = 0;
        }
        
        // calcular movimiento
        let movementDelta = (location - oldLocation) / 32;
        
        // redibujar si hubo movimiento
        if (~(movementDelta = 0)) {
            do eraseCube(oldLocation);
            do drawCube();
        }
        
        return -1;
    }
    
    // -------- salto --------
    
    method int jump() {
        if (~gravityFlipped) {
            if (location = initialLocation) {
                let velocity = jumpVelocity;
                return true;
            }
        }
        else {
            if (height = 32) {
                let velocity = -jumpVelocity;
                return true;
            }
        }
        return false;
    }
    
    // -------- invertir gravedad --------
    
    method void flipGravity() {
        if ((flipCooldown = 0) & (~(velocity = 0))) {
            let gravityFlipped = ~gravityFlipped;
            let flipCooldown = 10;
        }
        return;
    }
    
    method void crouch() {
        do flipGravity();
        return;
    }
    
    method void setVelocity(int vel) {
        let velocity = vel;
        return;
    }
    
    // -------- colisiones --------
    
    method int collisionBoxTly() {
        return height;
    }
    
    method boolean isGrounded() {
        if (gravityFlipped) {
            return (height = 32);
        }
        return (location = initialLocation);
    }
    
    method boolean isGravityFlipped() {
        return gravityFlipped;
    }
    
    // -------- ajustes estáticos --------
    
    function void setPhysics(int gravity, int jumpPower) {
        let gravityConst = gravity;
        let jumpVelocity = jumpPower;
        return;
    }
    
    function void updateJump(int change) {
        let jumpVelocity = jumpVelocity - (change * 5);
        
        if ((jumpVelocity < (-45)) | (jumpVelocity > (-15))) {
            let jumpVelocity = -24;
        }
        return;
    }
    
    method void swapFeet() {
        let feetPos = ~feetPos;
        return;
    }
}
