/** 
 * Startscreen.jack
 * Pantalla inicial para el Geometry Game.
 * 
 * Startscreen.go:
 *  - Limpia la pantalla
 *  - Muestra el titulo y las instrucciones
 *  - Espera a que el usuario presione una tecla para empezar
 *  - Devuelve el codigo de la tecla pulsada (para usar como semilla)
 */

class Startscreen {
    static int cubeNum;

    /**
     * Muestra la pantalla de inicio y espera a que el usuario presione una tecla.
     * @return int  codigo de la tecla pulsada (usado como semilla de LCGRandom)
     */
    function int go() {
        var String line;
        var int key;

        

        // Limpiar pantalla
        do Screen.clearScreen();

        // Titulo principal
        let line = "GEOMETRY JUMP";
        do Output.moveCursor(5, 12);
        do Output.printString(line);
        do line.dispose();

        // Subtitulo
        let line = "An adaptation of the Dino Game";
        do Output.moveCursor(7, 8);
        do Output.printString(line);
        do line.dispose();

        // Controles
        let line = "SPACE / UP  : jump";
        do Output.moveCursor(10, 8);
        do Output.printString(line);
        do line.dispose();

        let line = "DOWN        : flip gravity";
        do Output.moveCursor(11, 8);
        do Output.printString(line);
        do line.dispose();

        let line = "LEFT / RIGHT: change jump power";
        do Output.moveCursor(12, 8);
        do Output.printString(line);
        do line.dispose();

        let line = "DIGITS      : change game speed";
        do Output.moveCursor(13, 8);
        do Output.printString(line);
        do line.dispose();

        let line = "Q           : quit game";
        do Output.moveCursor(14, 8);
        do Output.printString(line);
        do line.dispose();

        // Mensaje para empezar
        let line = "Press any key to start";
        do Output.moveCursor(17, 10);
        do Output.printString(line);
        do line.dispose();

       
            let key = Startscreen.pressedKey();

        // Devolver el codigo de la tecla como semilla
        
            do ChooseCube.drawCubes();

            
            let key = Startscreen.pressedKey();
            // Normalize ASCII digit keys '1'..'4' (49..52) to numeric 1..4
            let cubeNum = key;
            // Verificar si está en el rango 49-52 (teclas '1' a '4')
            if ((cubeNum > 48) & (cubeNum < 53)) {
                let cubeNum = cubeNum - 48; // '1'->1, '2'->2, etc.
            }else {
            let cubeNum = 1; // Default si no es 1-4
        }

            return key;
          
    }

    function int getCubeNum(){
        return cubeNum;
    }

    function int pressedKey(){
        var boolean done;
        var int keyTemp;

        // Esperar a que no haya teclas presionadas
        while (~(Keyboard.keyPressed() = 0)) { }

        // Esperar a que se presione alguna tecla
        let done = false;
        while (~done) {
            let keyTemp = Keyboard.keyPressed();
            if (~(keyTemp = 0)) {
                let done = true;
            }
        }

        // Esperar a que se suelte la tecla, para no cargar el juego con la tecla "pegada"
        while (~(Keyboard.keyPressed() = 0)) { }

        return keyTemp;

    }
}
