/**
 * Cube.jack
 * Geometry Dash Edition - Player Character
 * 
 * Transformed from Trex.jack (Dino Game)
 * 
 * Changes from original:
 * 1. Dinosaur → geometric cube (4 random variants)
 * 2. Organic movement → sharp, snappy physics
 * 3. Crouch mechanic → gravity flip mechanic
 * 4. Complex animations → simple geometric rendering
 * 5. Floaty jumps → precise, arcade-style jumps
 * 
 * Mechanics:
 * - Jump: space or up arrow (instant velocity change)
 * - Gravity flip: down arrow while in air (flips gravity direction)
 * - Normal gravity: cube on ground, jumps upward
 * - Inverted gravity: cube on ceiling, jumps downward
 */

class Cube {
    // -------- static physics constants --------
    static int gravityConst;      // gravity strength (positive = down)
    static int jumpVelocity;      // initial jump speed (negative = up)
    
    // -------- instance fields --------
    
    // position and movement
    field int location;           // current screen memory location
    field int initialLocation;    // ground level position (reset point)
    field int velocity;           // current vertical velocity
    field int height;             // current Y position (in word rows)
    field int initialHeight;      // ground level height
    
    // visual state
    field int cubeType;           // which cube variant (1-4)
    field int clock;              // animation timer (not heavily used)
    
    // gravity flip system
    field boolean gravityFlipped; // true = upside down on ceiling
    field int flipCooldown;       // prevents rapid flip spamming
    
    // legacy fields (kept for compatibility with old code)
    field boolean feetPos;        // alternating animation frame (not used)
    field int crouchState;        // legacy, kept for compatibility
    
    /**
     * Constructor
     * pos: screen memory location (use 7300 for default ground position)
     */
    constructor Cube new(int pos) {
        // initialize physics constants
        let gravityConst = 2;       // reduced from 3 for snappier feel
        let jumpVelocity = -24;     // reduced from -30 for more control
        
        // set initial position
        let location = pos;
        if (location = 0) {
            let location = 7300;    // default: near left side, ground level
        }
        
        // calculate heights (height in word rows, not pixels)
        let initialHeight = (location / 32) - 16;  // 16 words tall
        let height = initialHeight;
        let initialLocation = location;
        
        // initialize movement
        let velocity = 0;
        let clock = 0;
        
        // gravity system
        let gravityFlipped = false;
        let flipCooldown = 0;
        
        // legacy fields
        let feetPos = true;
        let crouchState = 0;
        
        // randomly select cube variant (1-4)
        let cubeType = LCGRandom.randRange(1, 4);
        
        // draw initial cube
        do drawCube();
        
        return this;
    }
    
    /** dispose this object */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    // -------- drawing methods --------
    
    /** draw cube based on selected variant */
    method void drawCube() {
        if (cubeType = 1) {
            do Graphics.drawCube1(location);
        }
        else {
            if (cubeType = 2) {
                do Graphics.drawCube2(location);
            }
            else {
                if (cubeType = 3) {
                    do Graphics.drawCube3(location);
                }
                else {
                    do Graphics.drawCube4(location);
                }
            }
        }
        return;
    }
    
    /** erase cube from current position */
    method void eraseCube() {
        do Graphics.eraseCube(location);
        return;
    }
    
    // -------- physics and movement --------
    
    /**
     * update:
     * called every frame from the game loop
     * handles gravity, movement, collisions with ground / ceiling, and drawing
     * returns:
     *   -1 = normal update
     *    0 = reserved for special events (not used now)
     */
    method int update() {
        var int oldLocation;
        var int movementDelta;
        
        // decrement flip cooldown
        if (flipCooldown > 0) {
            let flipCooldown = flipCooldown - 1;
        }
        
        // store old position for erasing
        let oldLocation = location;
        
        // apply gravity to velocity
        if (gravityFlipped) {
            let velocity = velocity - gravityConst;   // inverted: gravity pulls up
        }
        else {
            let velocity = velocity + gravityConst;   // normal: gravity pulls down
        }
        
        // apply velocity to position
        let location = location + (32 * velocity);    // 32 words per row
        let height = height + velocity;
        
        // normal gravity: check ground collision
        if (~gravityFlipped) {
            if (location > initialLocation) {
                let location = initialLocation;
                let height = initialHeight;
                let velocity = 0;
            }
        }
        // inverted gravity: check ceiling collision
        else {
            // ceiling at height 32 (leaves room for UI at top)
            if (height < 32) {
                let height = 32;
                let location = 16384 + (32 * 32);   // simple ceiling position
                let velocity = 0;
            }
        }
        
        // calculate how far we moved
        let movementDelta = (location - oldLocation) / 32;
        
        // only redraw if position changed
        if (~(movementDelta = 0)) {
            do eraseCube();
            do drawCube();
        }
        
        return -1;
    }
    
    /**
     * jump:
     * makes cube jump (or fall if gravity is flipped)
     * returns:
     *   5 = successful jump from ground or ceiling
     *  -1 = already in air (no jump)
     */
    method int jump() {
        // normal gravity: jump if on ground
        if (~gravityFlipped) {
            if (location = initialLocation) {
                let velocity = jumpVelocity;   // negative velocity = upward
                return 5;
            }
        }
        // inverted gravity: jump (fall down) if on ceiling
        else {
            if (height = 32) {
                let velocity = -jumpVelocity;  // positive velocity = downward here
                return 5;
            }
        }
        
        return -1;
    }
    
    /**
     * flipGravity:
     * toggles gravity direction
     * can only flip while in mid-air and when cooldown is zero
     */
    method void flipGravity() {
        // can only flip in mid-air and if cooldown allows
        if ((flipCooldown = 0) & (velocity)) {
            // toggle gravity
            let gravityFlipped = ~gravityFlipped;
            
            // reverse velocity for smooth transition
            let velocity = -velocity;
            
            // set cooldown to prevent spam (about 10 frames)
            let flipCooldown = 10;
        }
        return;
    }
    
    // -------- input helpers --------
    
    /**
     * crouch:
     * repurposed as gravity flip trigger (down arrow)
     */
    method void crouch() {
        do flipGravity();
        return;
    }
    
    /**
     * setVelocity:
     * directly set vertical velocity (used by springboard, etc.)
     */
    method void setVelocity(int vel) {
        let velocity = vel;
        return;
    }
    
    // -------- collision helpers --------
    
    /** returns current top edge of cube (in word rows) */
    method int collisionBoxTly() {
        return height;
    }
    
    /** returns true if cube is on ground or on ceiling */
    method boolean isGrounded() {
        if (gravityFlipped) {
            return (height = 32);               // on ceiling
        }
        else {
            return (location = initialLocation); // on ground
        }
    }
    
    /** returns true if gravity is flipped */
    method boolean isGravityFlipped() {
        return gravityFlipped;
    }
    
    // -------- static physics tuning --------
    
    /**
     * setPhysics:
     * adjust global gravity and jump strength
     * gravity: recommended 2 to 4
     * jumpPower: recommended around -20 to -30
     */
    function void setPhysics(int gravity, int jumpPower) {
        let gravityConst = gravity;
        let jumpVelocity = jumpPower;
        return;
    }
    
    /**
     * updateJump:
     * fine-tune jump velocity (for achievements or power-ups)
     * change: amount to modify jump by
     */
    function void updateJump(int change) {
        let jumpVelocity = jumpVelocity - (change * 5);
        
        // keep jump velocity in reasonable bounds
        if ((jumpVelocity < (-45)) | (jumpVelocity > (-15))) {
            let jumpVelocity = -24;  // reset to default
        }
        return;
    }
    
    // -------- legacy compatibility --------
    
    /**
     * swapFeet:
     * kept only for compatibility with old code (no real effect here)
     */
    method void swapFeet() {
        let feetPos = ~feetPos;
        return;
    }
}
