class Endscreen {
    static String winPrompt;
    
    /** 
     * Crash screen: returns true if player wants to play again.
     */
    function boolean crash() {
        var boolean playAgain;
        var int key;
        var String str;

        let playAgain = false;

        // Display message
        let str = "Press space to play again, or press q to quit"; 
        do Output.moveCursor(10, 10);
        do Output.printString(str);
        do str.dispose();
        
        // Wait until no key is pressed
        while (~(Keyboard.keyPressed() = 0)) {}

        // Wait for space or q
        while (true) {
            let key = Keyboard.keyPressed();

            // space, up arrow, down arrow → play again
            if ((key = 32) | (key = 131) | (key = 133)) {
                let playAgain = true;
                do Sys.wait(10);
                break;
            }

            // q or Q → quit
            if ((key = 81) | (key = 113)) {
                let playAgain = false;
                do Sys.wait(10);
                break;
            }
        }
        
        return playAgain;
    }
    
    /**
     * Win screen: called when all achievements are complete.
     * Shows "YOU WIN" and a bouncing cube until user continues or quits.
     */
    function void win() {
        var boolean stop;
        var int key;
        var Cube cube;
        var String str;

        let stop = false;
        let cube = Cube.new(7300); // start on ground

        // Clear area and show instructions
        let str = "You completed all achievements!";
        do Output.moveCursor(8, 10);
        do Output.printString(str);
        do str.dispose();

        let str = "Press space to continue or q to quit";
        do Output.moveCursor(10, 10);
        do Output.printString(str);
        do str.dispose();
        
        // Main win loop
        while (~stop) {

            // Animate cube
            do cube.update();

            // Draw YOU WIN graphic
            do Graphics.writeYouWin(2826);
            
            let key = Keyboard.keyPressed();

            // space, up, down, q, or Q stops the win screen
            if ((key = 32) | (key = 131) | (key = 133) | (key = 81) | (key = 113)) {
                let stop = true;
            }
            
            do Sys.wait(10);
        }
        
        // If q was pressed → exit game entirely
        if ((key = 81) | (key = 113)) {
            do cube.dispose();
            do Sys.exit();
            return;
        }
        
        // Otherwise return to gameplay loop
        do cube.dispose();
        do Achievements.clearLower();
        return;
    }
}
